{
    "env": {
        "PORT": 9100,
        "DB_HOST": "siwes-db",
        "DB_PASSWORD": "siwes-user",
        "DB_USER": "siwes-user",
        "DB_NAME": "siwes-db",
        "DB_PORT": 27100
    }
}
